[Global]

#
# Specify the default architecture Cemu will start with
# Possible choices are:
# - x86          : -> intel x86 16 bits
# - x86_32       : -> intel x86 32 bits
# - x86_64       : -> intel x86 64 bits
# - arm          : -> arm 32 bits
# - aarch64      : -> aarch64  architecture
# - mips         : -> mips 32b architecture
# - mips64       : -> mips 64b architecture
# - sparc        : -> sparc architecture
#
DefaultArchitecture = x86_64


#
# Specify the default syntax for the selected architecture
# Possible choices are:
# - ATT
# - Intel (default)
#
DefaultSyntax = Intel


#
# Default window size for cemu
#
WindowWidth = 1600
WindowHeigth = 800


#
# Whether cemu should start in full screen
#
StartInFullScreen = false


#
# Indicate the number of file paths to store in the "Recent Files" menu
#
MaxRecentFiles = 5



#
# Auto-Save the current configuration on exit
#
SaveConfigOnExit = True


[Theme]
#
# The Qt style to apply.
# Some possible choices:
# - Cleanlooks
# - Plastique
# - WindowsVista
# - WindowsXP
# - Windows
# - Motif
# - Gtk
# - Mac
#
QtStyle = Cleanlooks



[Shortcuts]
#
# Some keyboard shortcuts available
#
exit_application     = Alt+F4
save_as_binary       = Ctrl+N
save_as_asm          = Ctrl+S
load_binary          = Ctrl+B
load_assembly        = Ctrl+O
shortcut_popup       = Ctrl+P
emulator_check       = Alt+C
emulator_run_all     = Alt+R
emulator_step        = Alt+S
emulator_stop        = Alt+X
